---
layout: markdown_page
title: "Scoping Professional Services"
---
# Selling Professional Services
{:.no_toc}

## On this page
{:.no_toc}

- TOC
{:toc}

## Getting Started
Services engagements can take [three forms](/handbook/customer-success/professional-services-engineering/#selling-professional-services). These include SKUs, standard SOWs, and custom SOWs. For custom SOWs, the [workflow for SOW creation]() involves a partnership between the SA/TAM and the Professional Services Engineering team.

This page is designed to collect details around the types of questions that are valuable in discovering the customer's required capabilities. That will help the team align the SOW with the positive business outcomes the customer is looking for with a services engagement.  While not an exhaustive list, these questions, and suggestions will help spark the discovery conversations.

## Migrations
Migrations are one of the most complex types of services in any technical field.  Systems store data in a variety of ways that evolves.  Also, customers and users often use the same data model and system to represent completely different logical units to their teams.  To ensure a transition that meets the customer's needs, we want to make sure we understand their usage of their current systems.

### SVN to Git Scoping Questions
SVN to Git Questions

1. What is the structure of the SVN repos and subprojects? Do they follow the "standard" of:
    ```
        Repository
            Project 1
                branches/trunks/tags
            Project 2
                branches/trunks/tags
    ```
    1. Any other variations? Example:
        ```
            Trunk
                Project 1
                Project 2
            Tags
                tag name
                    Project 1
                    Project 2
            Branches
                Branch name
                    Project 1
                    Project 2
        ```
1. How many SVN repositories are there? How are they broken up?
1. What is the overall size of the SVN repos?
1. How much history (e.g. tags, branches, etc.) should be migrated?
1. Are any binary files stored in SVN?
1. How are you currently using SVN externals? Do you have some example use cases?

### GitLab self-managed to GitLab.com Scoping Questions
Self-Manged to GitLab.com Questions

1. How many repositories are there?
1. What is the average size of the repositories? What is the size of the largest repositories?
1. How many groups are there?
1. How many users?
1. Do we want the same structure of groups/projects/user access? Do we want it to be restructured?
1. Do you use other tools with GitLab. If so, which ones?
1. How are the runners currently set up?
  1. Where are they hosted?
  1. How many specific runners do you have and what are the details of these runners?
  1. Are you looking to make any changes to the runner strategy at your organization or will it stay the same?
1. GitLab.com uses SAML for authorization. What SAML tool would your organization be using?

### Scoping Infrastructure Questions
Make a copy of the spreadsheet below and fill in the answers. If there are questions you want to add, ping the ps-team in slack.

https://docs.google.com/spreadsheets/d/1TsCUNLuWdpX1V_dTn5MMXIUqnAYKm9Megu5MO9S8eGM/edit?usp=sharing

